# Please visit https://dashboard.clerk.com to find your API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtc3VuYmlyZC00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_w7HmQLWtDyxjpaHxdZgF5WkU2wZtUSCBAqFO0NMu1Y
CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvLBPBCEds9yAr3nBxVb+
6mLvO9LupWH45YlW7S26BgwRnP2Du0duf/JUug2rOhjnyatlSUf4dHv1HexX3It2
6ykPbJG8SQqmAMMqgUob76r+MoJ38/o8zHhTCZ92saRFVQd3qxwvC+cA5HjPRsrV
btdix4R1lFICQAIhHdqApAgpkaOFiLRFPpQZo31mQzyQGgKhI8jwaNM5MGKabbEP
NDAV4mZQqi11q1BcCMIafb8Zp+YKnaa0ReClr9NgGUhj7av3hbwAe+m9YJJr6vWs
XpYrt/8zDiuCkGxhW6qnUxH3NTlYCzGeAcvHAPrsvGDNNEqs4VD69aFJSNB39cW6
xQIDAQAB
NEXT_PUBLIC_SUPABASE_URL=https://fkoaelmvktdultfiqbvw.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrb2FlbG12a3RkdWx0ZmlxYnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3NTY4NjQsImV4cCI6MjA0MjMzMjg2NH0.m1NndmKsxYJ5LGiqA4zur9a6mfRSnIYKUnW8Itt3rgo
